[gd_scene load_steps=7 format=3 uid="uid://cckmhf71f6vut"]

[ext_resource type="PackedScene" uid="uid://0fclbx6qanx2" path="res://assets/scenes/characters/npc.tscn" id="1_hbdx4"]
[ext_resource type="Texture2D" uid="uid://1nw7lbyvalg8" path="res://assets/art/sprites/npcs/beaver/Beaver_closedmouth.PNG" id="2_ab1yl"]
[ext_resource type="Script" path="res://assets/scripts/npc/interactable.gd" id="3_qgvjq"]
[ext_resource type="PackedScene" uid="uid://cly2pwnf886wn" path="res://assets/scenes/dialogue/dialogue_node.tscn" id="4_p2bic"]
[ext_resource type="Script" path="res://assets/scripts/npc/level_change.gd" id="5_cyic3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_feg2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ab1yl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Beaver" instance=ExtResource("1_hbdx4")]

[node name="AnimatedSprite3D" parent="." index="0"]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_feg2c")

[node name="FirstMeeting" type="Node3D" parent="Interactables" index="0"]
script = ExtResource("3_qgvjq")
effects = {
"Beaver": 1,
"DamControls": 1
}

[node name="DialogueNode" parent="Interactables/FirstMeeting" index="0" instance=ExtResource("4_p2bic")]
speakerName = "Beaver"
dialogueRaw = "Beaver: Dam's closed!
Player: *Inquisitive meow*/Cat_Sad
Beaver: You can't charge here, the power's out!
Player: *Helpful meow*/Cat_Yip
Beaver: You're a mechanic? Well, alright, have at it if you want.
Beaver: Then you can charge your bike, I suppose."

[node name="BeforeFirstPuzzleDone" type="Node3D" parent="Interactables" index="1"]
script = ExtResource("3_qgvjq")

[node name="DialogueNode" parent="Interactables/BeforeFirstPuzzleDone" index="0" instance=ExtResource("4_p2bic")]
speakerName = "Beaver"
dialogueRaw = "Beaver: You should be able to access everything from the dam control panel over there."

[node name="AfterFirstPuzzle" type="Node3D" parent="Interactables" index="2"]
script = ExtResource("3_qgvjq")
effects = {
"Beaver": 3
}

[node name="DialogueNode" parent="Interactables/AfterFirstPuzzle" index="0" instance=ExtResource("4_p2bic")]
speakerName = "Beaver"
dialogueRaw = "Player: *Trills to the beaver*/Cat_Purr
Beaver: You did it! Now I admit, I didn't think you could fix it, but what a mechanic you are!
Player: *Sad meow*
Beaver: There's fish stuck in there?! Well, I'll be.
Beaver: I suppose the poor fellers can't make the jump over the dam.
Player: *Sad meow*
Beaver: Say, maybe we could build something for 'em while your bike charges up?
Player: *Enthusiastic meow* 
Beaver: A fish ladder would work! Bring me some planks and I can help fix it right up!
Player: *Affirmative meow*"

[node name="WaitingOnPlanks" type="Node3D" parent="Interactables" index="3"]
script = ExtResource("3_qgvjq")

[node name="DialogueNode" parent="Interactables/WaitingOnPlanks" index="0" instance=ExtResource("4_p2bic")]
speakerName = "Beaver"
dialogueRaw = "Beaver: A fish ladder would work! Bring me some planks and I can help fix it right up!"

[node name="AfterAllPlanksCollected" type="Node3D" parent="Interactables" index="4"]
script = ExtResource("3_qgvjq")

[node name="DialogueNode" parent="Interactables/AfterAllPlanksCollected" index="0" instance=ExtResource("4_p2bic")]
speakerName = "Beaver"
dialogueRaw = "Beaver: There they go!
Player: *sound of fish plopping in and out of water as they climb up and down the fish ladder*
Beaver: And just in time: it looks like your bike is all juiced up!
Player: *Farewell meow*
Beaver: Safe travels."

[node name="LevelChange" type="Node3D" parent="Interactables/AfterAllPlanksCollected" index="1"]
script = ExtResource("5_cyic3")
