[gd_scene load_steps=4 format=3 uid="uid://dtob87t53ltfb"]

[ext_resource type="Texture2D" uid="uid://ls41n70j1cc0" path="res://assets/art/sprites/NPCs/Crow_closed mouth.PNG" id="1_4qtg2"]
[ext_resource type="PackedScene" uid="uid://0fclbx6qanx2" path="res://assets/scenes/characters/npc.tscn" id="1_djlvv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_syuic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4qtg2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Crow" instance=ExtResource("1_djlvv")]

[node name="AnimatedSprite3D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_syuic")
