[gd_scene load_steps=7 format=3 uid="uid://ha6mrk5kxfmf"]

[ext_resource type="PackedScene" uid="uid://0fclbx6qanx2" path="res://assets/scenes/characters/npc.tscn" id="1_0v4gn"]
[ext_resource type="Texture2D" uid="uid://d2pux4tcsmtyl" path="res://assets/art/sprites/vehicles/moped.png" id="2_t8k8o"]
[ext_resource type="Script" path="res://assets/scripts/interactable.gd" id="3_6efun"]
[ext_resource type="PackedScene" uid="uid://uonn7pg0xbyj" path="res://assets/scenes/puzzle/moped_puzzle_1.tscn" id="4_367um"]
[ext_resource type="PackedScene" uid="uid://cly2pwnf886wn" path="res://assets/scenes/dialogue/dialogue_node.tscn" id="4_jvvon"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cvaao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t8k8o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Moped" instance=ExtResource("1_0v4gn")]

[node name="AnimatedSprite3D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_cvaao")

[node name="Inactive" type="Node3D" parent="Interactables" index="0"]
script = ExtResource("3_6efun")

[node name="DialogueNode" parent="Interactables/Inactive" index="0" instance=ExtResource("4_jvvon")]
speakerName = "Moped"
dialogueRaw = "Player: (Hmm, an old gas moped.)"

[node name="Puzzle1" type="Node3D" parent="Interactables" index="1"]
script = ExtResource("3_6efun")
effects = {
"Crow": 2,
"Moped": 2
}

[node name="DialogueNode" parent="Interactables/Puzzle1" index="0" instance=ExtResource("4_jvvon")]
speakerName = "Moped"
dialogueRaw = "Player: (The engine is broken. I can upgrade it, but I need to clear out the broken parts first.)"

[node name="Moped Puzzle 1" parent="Interactables/Puzzle1" index="1" instance=ExtResource("4_367um")]

[node name="Puzzle2A" type="Node3D" parent="Interactables" index="2"]
script = ExtResource("3_6efun")
effects = {
"Crow": 4,
"Moped": 4
}

[node name="DialogueNode" parent="Interactables/Puzzle2A" index="0" instance=ExtResource("4_jvvon")]
speakerName = "Moped"
dialogueRaw = "Player: (Just need to get these parts all set up!)"

[node name="PUZZLE2" parent="Interactables/Puzzle2A" index="1" instance=ExtResource("4_jvvon")]
speakerName = "Unfinished"
dialogueRaw = "Test: REPLACE THIS WITH MOPED PUZZLE 2"

[node name="Puzzle2B" type="Node3D" parent="Interactables" index="3"]
script = ExtResource("3_6efun")
effects = {
"Crow": 5,
"Moped": 4
}

[node name="DialogueNode" parent="Interactables/Puzzle2B" index="0" instance=ExtResource("4_jvvon")]
speakerName = "Moped"
dialogueRaw = "Player: (Just need to get these parts all set up!)"

[node name="PUZZLE2" parent="Interactables/Puzzle2B" index="1" instance=ExtResource("4_jvvon")]
speakerName = "Unfinished"
dialogueRaw = "Test: REPLACE THIS WITH MOPED PUZZLE 2"

[node name="After the Puzzles" type="Node3D" parent="Interactables" index="4"]
script = ExtResource("3_6efun")

[node name="DialogueNode" parent="Interactables/After the Puzzles" index="0" instance=ExtResource("4_jvvon")]
speakerName = "Moped"
dialogueRaw = "Player: (Now we just need the human. Maybe the crow would know where they are?)"
