[gd_scene load_steps=14 format=3 uid="uid://c2j74ifvul0pg"]

[ext_resource type="Script" path="res://assets/scripts/player.gd" id="1_1daq2"]
[ext_resource type="Texture2D" uid="uid://c2tuomjummv72" path="res://assets/art/sprites/npcs/cat/Cat_closedmouth.PNG" id="2_bfk7w"]
[ext_resource type="Texture2D" uid="uid://dqo7j2a15oqd4" path="res://assets/art/sprites/npcs/cat/Walk1.PNG" id="3_7xvd2"]
[ext_resource type="Texture2D" uid="uid://7xrv7s82tvvt" path="res://assets/art/sprites/npcs/cat/Walk2.PNG" id="4_tbofb"]
[ext_resource type="Texture2D" uid="uid://bn6ejgf66h2by" path="res://assets/art/sprites/npcs/cat/Walk3.PNG" id="5_oc164"]
[ext_resource type="Texture2D" uid="uid://5l5okpixslxf" path="res://assets/art/sprites/npcs/cat/Walk4.PNG" id="6_q25gn"]
[ext_resource type="Texture2D" uid="uid://dh7n4ike170b6" path="res://assets/art/sprites/npcs/cat/Walk5.PNG" id="7_80qmw"]
[ext_resource type="Texture2D" uid="uid://kk3320yct8it" path="res://assets/art/sprites/npcs/cat/Walk6.PNG" id="8_1n3cr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n5bcf"]

[sub_resource type="Sky" id="Sky_2spcs"]
sky_material = SubResource("ProceduralSkyMaterial_n5bcf")

[sub_resource type="Environment" id="Environment_ijesu"]
background_mode = 2
sky = SubResource("Sky_2spcs")
ambient_light_color = Color(0.756863, 0.764706, 0.792157, 1)
ssao_enabled = true
ssil_enabled = true
fog_enabled = true

[sub_resource type="SpriteFrames" id="SpriteFrames_y7rpr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bfk7w")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7xvd2")
}, {
"duration": 1.0,
"texture": ExtResource("4_tbofb")
}, {
"duration": 1.0,
"texture": ExtResource("5_oc164")
}, {
"duration": 1.0,
"texture": ExtResource("6_q25gn")
}, {
"duration": 1.0,
"texture": ExtResource("7_80qmw")
}, {
"duration": 1.0,
"texture": ExtResource("8_1n3cr")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_5m7kt"]
radius = 1.0

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("1_1daq2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 3, 4.5)
environment = SubResource("Environment_ijesu")
current = true

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
billboard = 1
sprite_frames = SubResource("SpriteFrames_y7rpr")
animation = &"idle"
frame_progress = 0.0119245

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_5m7kt")
