[gd_scene load_steps=8 format=3 uid="uid://uonn7pg0xbyj"]

[ext_resource type="PackedScene" uid="uid://b75ub218wi27r" path="res://assets/scenes/puzzle/puzzle.tscn" id="1_2hvbq"]
[ext_resource type="PackedScene" uid="uid://mbwbk3kx4ixx" path="res://assets/scenes/puzzle/components/puzzle_bound_goal.tscn" id="3_2j8h8"]
[ext_resource type="PackedScene" uid="uid://demakvrdx5qr8" path="res://assets/scenes/puzzle/components/puzzle_part.tscn" id="4_i5c2i"]
[ext_resource type="PackedScene" uid="uid://cmp1uheqyqxdm" path="res://assets/scenes/puzzle/parts/2x1_part.tscn" id="5_8jl0s"]
[ext_resource type="PackedScene" uid="uid://cyu5p42ggch0o" path="res://assets/scenes/puzzle/parts/1x3_part.tscn" id="6_g1ptm"]
[ext_resource type="Texture2D" uid="uid://cm0tw1w1bae4y" path="res://assets/art/sprites/puzzle/prototype/p1.png" id="14_g0ah7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h45h4"]
size = Vector2(254, 62)

[node name="Moped Puzzle 1" instance=ExtResource("1_2hvbq")]

[node name="ExitGoal" parent="Center/Goals" index="0" instance=ExtResource("3_2j8h8")]
position = Vector2(385, 0)

[node name="Removal Part" parent="Center/Parts" index="0" instance=ExtResource("4_i5c2i")]
position = Vector2(-128, -36)
move_y = false
goal_part = true
target_goal = 1

[node name="Sprite2D" parent="Center/Parts/Removal Part" index="0"]
scale = Vector2(0.405, 0.405)
texture = ExtResource("14_g0ah7")

[node name="Button" parent="Center/Parts/Removal Part/Sprite2D" index="0"]
offset_left = -312.5
offset_top = -85.0
offset_right = -312.5
offset_bottom = -85.0

[node name="CollisionShape2D" parent="Center/Parts/Removal Part" index="1"]
shape = SubResource("RectangleShape2D_h45h4")

[node name="2x1 Part" parent="Center/Parts" index="1" instance=ExtResource("5_8jl0s")]
position = Vector2(0, 28)
move_y = false

[node name="2x1 Part2" parent="Center/Parts" index="2" instance=ExtResource("5_8jl0s")]
position = Vector2(128, -100)
move_y = false

[node name="2x1 Part3" parent="Center/Parts" index="3" instance=ExtResource("5_8jl0s")]
position = Vector2(128, -164)
move_y = false

[node name="2x1 Part4" parent="Center/Parts" index="4" instance=ExtResource("5_8jl0s")]
position = Vector2(128, 156)
move_y = false

[node name="2x1 Part5" parent="Center/Parts" index="5" instance=ExtResource("5_8jl0s")]
position = Vector2(-32, 124)
rotation = 1.5708
move_x = false

[node name="2x1 Part8" parent="Center/Parts" index="6" instance=ExtResource("5_8jl0s")]
position = Vector2(-224, 124)
rotation = 1.5708
move_x = false

[node name="2x1 Part6" parent="Center/Parts" index="7" instance=ExtResource("5_8jl0s")]
position = Vector2(-96, 60)
rotation = 1.5708
move_x = false

[node name="2x1 Part7" parent="Center/Parts" index="8" instance=ExtResource("5_8jl0s")]
position = Vector2(32, -132)
rotation = 1.5708
move_x = false

[node name="1x3 Part" parent="Center/Parts" index="9" instance=ExtResource("6_g1ptm")]
position = Vector2(96, 28)
move_x = false

[editable path="Center/Parts/Removal Part"]
