[gd_scene load_steps=6 format=3 uid="uid://debfcashpx8jb"]

[ext_resource type="Script" path="res://assets/scripts/menu/end_screen.gd" id="1_no44m"]
[ext_resource type="Texture2D" uid="uid://cbmhppkvlc12s" path="res://assets/art/sprites/title art v2.png" id="4_elrhj"]
[ext_resource type="AudioStream" uid="uid://daitcx65p3bk1" path="res://assets/audio/music/Mx_Lvl2.1_Catchanic_70bpm.mp3" id="5_7h45r"]
[ext_resource type="PackedScene" uid="uid://cs1ajxueeitf8" path="res://assets/scenes/menu/fade_transition.tscn" id="5_pg57b"]
[ext_resource type="Theme" uid="uid://cbyvucdm7g3vm" path="res://assets/theme.tres" id="6_1u71m"]

[node name="Ending" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_no44m")

[node name="Title Art" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_elrhj")
expand_mode = 1
stretch_mode = 6

[node name="Fade Transition" parent="." instance=ExtResource("5_pg57b")]
layout_mode = 1

[node name="Exit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -58.5
offset_top = -104.0
offset_right = 58.5
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_1u71m")
theme_override_font_sizes/font_size = 48
text = " Exit "

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_7h45r")
autoplay = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.0
offset_top = 116.0
offset_right = 261.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_1u71m")
theme_override_colors/font_shadow_color = Color(0.266667, 0.392157, 0.286275, 1)
theme_override_font_sizes/normal_font_size = 71
text = "Thanks for Playing!"

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
