[gd_scene load_steps=4 format=3 uid="uid://bjqu5ojgobwk6"]

[ext_resource type="Script" path="res://assets/scripts/Menu/menu.gd" id="1_1buv7"]
[ext_resource type="Texture2D" uid="uid://by27delas5ckx" path="res://assets/art/sprites/title_placeholder.png" id="2_bn2e4"]
[ext_resource type="PackedScene" uid="uid://7ax5kvmjaqyl" path="res://assets/scenes/menu/scene_transition_fade.tscn" id="3_tt1o0"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1buv7")

[node name="Title Art" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bn2e4")
expand_mode = 1
stretch_mode = 6

[node name="Fade Transition" parent="." instance=ExtResource("3_tt1o0")]
layout_mode = 0

[node name="Fade Timer" type="Timer" parent="Fade Transition"]

[node name="Start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -107.5
offset_top = -232.0
offset_right = 107.5
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 72
text = " Start "
icon_alignment = 1

[node name="Exit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -58.5
offset_top = -104.0
offset_right = 58.5
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = " Exit "

[connection signal="timeout" from="Fade Transition/Fade Timer" to="." method="_on_fade_timer_timeout"]
[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
