[gd_scene load_steps=15 format=3 uid="uid://54op4aig8td6"]

[ext_resource type="PackedScene" uid="uid://bi7edqngpk0ra" path="res://assets/scenes/levels/level.tscn" id="1_80w53"]
[ext_resource type="PackedScene" path="res://assets/scenes/characters/dam_controls.tscn" id="2_500vd"]
[ext_resource type="AudioStream" uid="uid://7yy02op77n3l" path="res://assets/audio/music/Mx_Lvl2_Catchanic_76bpm.mp3" id="2_clwx0"]
[ext_resource type="PackedScene" uid="uid://c7nm2pomne1tb" path="res://assets/art/models/second level dam/dam_v2.glb" id="2_d5fpf"]
[ext_resource type="PackedScene" path="res://assets/scenes/levels/light_stand.tscn" id="3_0lwsu"]
[ext_resource type="PackedScene" uid="uid://cckmhf71f6vut" path="res://assets/scenes/characters/beaver.tscn" id="3_75k8j"]
[ext_resource type="AudioStream" uid="uid://cfqk4satk2jg7" path="res://assets/audio/music/SFX_Ambience_Level2.mp3" id="3_awg4v"]
[ext_resource type="Texture2D" uid="uid://bybgwspv6qtdd" path="res://assets/art/sprites/skyboxes/AllSkyFree_Sky_CartoonNightSky_Equirect.png" id="3_ispe0"]
[ext_resource type="Texture2D" uid="uid://cx7mstv3vtrkr" path="res://assets/settings/s_curve.tres" id="3_yqf0r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4e1yt"]
size = Vector3(30, 0.1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_xykdo"]
size = Vector3(30, 10, 0.1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_qujvt"]
panorama = ExtResource("3_ispe0")

[sub_resource type="Sky" id="Sky_4kitc"]
sky_material = SubResource("PanoramaSkyMaterial_qujvt")

[sub_resource type="Environment" id="Environment_ippq2"]
background_mode = 2
sky = SubResource("Sky_4kitc")
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
glow_intensity = 1.0
fog_enabled = true
fog_light_color = Color(0.270588, 0.403922, 0.623529, 1)
fog_sky_affect = 0.0
adjustment_enabled = true
adjustment_color_correction = ExtResource("3_yqf0r")

[node name="Level" instance=ExtResource("1_80w53")]

[node name="DamControls" parent="NPCs" index="0" instance=ExtResource("2_500vd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.35354, 0, -0.502613)

[node name="Beaver" parent="NPCs" index="1" instance=ExtResource("3_75k8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.74, 0, 0.0630939)

[node name="Level 2 Terrain" parent="Terrain" index="0" instance=ExtResource("2_d5fpf")]
transform = Transform3D(0.667, 0, 0, 0, 0.667, 0, 0, 0, 0.667, 0, -0.935493, 0)

[node name="Floor" parent="Terrain/Level Bounds" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.0873, 1.65606, 0)

[node name="Bridge Floor" type="CollisionShape3D" parent="Terrain/Level Bounds" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.587, 2.02405, -3.61953)
shape = SubResource("BoxShape3D_4e1yt")

[node name="Bridge Floor2" type="CollisionShape3D" parent="Terrain/Level Bounds" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.1894, 2.02405, -6.24536)
shape = SubResource("BoxShape3D_xykdo")

[node name="Lights" type="Node3D" parent="Terrain" index="2"]

[node name="Light Stand" parent="Terrain/Lights" index="0" instance=ExtResource("3_0lwsu")]
transform = Transform3D(0.861549, 0, 0.507674, 0, 1, 0, -0.507674, 0, 0.861549, 0, -0.0508953, -4)

[node name="Light Stand2" parent="Terrain/Lights" index="1" instance=ExtResource("3_0lwsu")]
transform = Transform3D(0.934205, 0, -0.356738, 0, 1, 0, 0.356738, 0, 0.934205, -6.35751, -0.0508955, 0.117679)

[node name="Light Stand3" parent="Terrain/Lights" index="2" instance=ExtResource("3_0lwsu")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 9.04261, -0.0508953, -4.58946)

[node name="Light Stand4" parent="Terrain/Lights" index="3" instance=ExtResource("3_0lwsu")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 26, -0.0508953, -5)

[node name="Light Stand5" parent="Terrain/Lights" index="4" instance=ExtResource("3_0lwsu")]
transform = Transform3D(0.950716, 0, 0.310063, 0, 1, 0, -0.310063, 0, 0.950716, 33, 0.0275446, -1)

[node name="Light Stand6" parent="Terrain/Lights" index="5" instance=ExtResource("3_0lwsu")]
transform = Transform3D(0.903046, 0.00278973, -0.429534, -0.00308923, 0.999995, -1.60023e-11, 0.429532, 0.00132693, 0.903051, 38, 0.240649, 3.15899)

[node name="WorldEnvironment" parent="Lights and Sound" index="0"]
environment = SubResource("Environment_ippq2")

[node name="Sun" parent="Lights and Sound" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, 3.59333, 12.4926, -0.0460261)
light_color = Color(0.95, 0.965833, 1, 1)

[node name="BGMPlayer" parent="Lights and Sound" index="2"]
stream = ExtResource("2_clwx0")
volume_db = -20.0

[node name="AmbiencePlayer" parent="Lights and Sound" index="3"]
stream = ExtResource("3_awg4v")
