[gd_scene load_steps=5 format=3 uid="uid://ivuyp1snyt2i"]

[ext_resource type="PackedScene" uid="uid://bi7edqngpk0ra" path="res://assets/scenes/levels/level.tscn" id="1_idlx4"]
[ext_resource type="PackedScene" uid="uid://8y1lqp3lqst4" path="res://assets/art/models/first level forest/level_1_BAKELESS.glb" id="3_fd7c7"]
[ext_resource type="PackedScene" uid="uid://ha6mrk5kxfmf" path="res://assets/scenes/characters/moped.tscn" id="4_ir5gq"]
[ext_resource type="PackedScene" uid="uid://dtob87t53ltfb" path="res://assets/scenes/characters/crow.tscn" id="5_crp37"]

[node name="Level" instance=ExtResource("1_idlx4")]

[node name="Crow" parent="NPCs" index="0" instance=ExtResource("5_crp37")]
transform = Transform3D(0.485, 0, 0, 0, 0.485, 0, 0, 0, 0.485, 3.75831, -0.566787, 2.55922)

[node name="Moped" parent="NPCs" index="1" instance=ExtResource("4_ir5gq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.524995, -4.13554)

[node name="Level 1 Terrain" parent="Terrain" index="0" instance=ExtResource("3_fd7c7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.20444, 0)

[node name="Floor" parent="Terrain/Level Bounds" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.826516, 0)
