[gd_scene load_steps=5 format=3 uid="uid://54op4aig8td6"]

[ext_resource type="PackedScene" uid="uid://bi7edqngpk0ra" path="res://assets/scenes/levels/level.tscn" id="1_80w53"]
[ext_resource type="AudioStream" uid="uid://7yy02op77n3l" path="res://assets/audio/music/Mx_Lvl2_Catchanic_76bpm.mp3" id="2_clwx0"]
[ext_resource type="PackedScene" uid="uid://dnwucd61p1eue" path="res://assets/art/models/second level dam/level_2.glb" id="2_dnf32"]
[ext_resource type="AudioStream" uid="uid://cfqk4satk2jg7" path="res://assets/audio/music/SFX_Ambience_Level2.mp3" id="3_awg4v"]

[node name="Level" instance=ExtResource("1_80w53")]

[node name="BGMPlayer" parent="Lights and Sound" index="2"]
stream = ExtResource("2_clwx0")
volume_db = -20.0

[node name="AmbiencePlayer" parent="Lights and Sound" index="3"]
stream = ExtResource("3_awg4v")

[node name="Level 2 Terrain" parent="." index="4" instance=ExtResource("2_dnf32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 6)
