[gd_scene load_steps=5 format=3 uid="uid://cly2pwnf886wn"]

[ext_resource type="Script" path="res://assets/scripts/dialogue/DialogueNode.gd" id="1_ixcqf"]
[ext_resource type="Texture2D" uid="uid://dntaviqd1c3jh" path="res://assets/art/sprites/textbox/dialogue box.png" id="2_k7b2y"]
[ext_resource type="Texture2D" uid="uid://bld8ptkebjt7f" path="res://assets/art/sprites/textbox/name box.png" id="3_my1jd"]
[ext_resource type="Theme" uid="uid://cbyvucdm7g3vm" path="res://assets/theme.tres" id="4_op65r"]

[node name="DialogueNode" type="Node3D"]
script = ExtResource("1_ixcqf")
dialogueRaw = "PLAYER : Default text
SPEAKER : Default text but again"

[node name="DialogueArea" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 150.0

[node name="DialogueBox" type="TextureRect" parent="DialogueArea"]
layout_mode = 0
offset_left = -48.0
offset_top = -29.0
offset_right = 367.0
offset_bottom = 189.0
texture = ExtResource("2_k7b2y")
expand_mode = 3

[node name="NameBox" type="TextureRect" parent="DialogueArea"]
layout_mode = 0
offset_left = -56.0
offset_top = -14.0
offset_right = 158.0
offset_bottom = 39.0
texture = ExtResource("3_my1jd")
expand_mode = 3

[node name="DialogueText" type="RichTextLabel" parent="DialogueArea"]
layout_mode = 1
offset_left = 28.0
offset_top = 33.0
offset_right = 300.0
offset_bottom = 143.0
mouse_filter = 2
theme = ExtResource("4_op65r")
text = "Hello there default test text"
scroll_active = false
shortcut_keys_enabled = false

[node name="NameTag" type="RichTextLabel" parent="DialogueArea"]
layout_mode = 1
offset_left = 4.0
offset_top = 4.0
offset_right = 260.0
offset_bottom = 25.0
mouse_filter = 2
theme = ExtResource("4_op65r")
text = "Name Tag"
scroll_active = false
shortcut_keys_enabled = false
