[gd_scene load_steps=4 format=3 uid="uid://cmp1uheqyqxdm"]

[ext_resource type="PackedScene" uid="uid://demakvrdx5qr8" path="res://assets/scenes/puzzle/components/puzzle_part.tscn" id="1_d4ts4"]
[ext_resource type="Texture2D" uid="uid://c3yhjnbrc13yj" path="res://assets/art/sprites/puzzle/moped puzzle/metal puzzle piece.png" id="2_n5867"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iur47"]
size = Vector2(126, 62)

[node name="2x1 Part" instance=ExtResource("1_d4ts4")]

[node name="Sprite2D" parent="." index="0"]
rotation = 1.5708
scale = Vector2(0.42, 0.42)
texture = ExtResource("2_n5867")

[node name="Button" parent="Sprite2D" index="0"]
offset_left = -78.5
offset_top = -151.0
offset_right = -78.5
offset_bottom = -151.0

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_iur47")
