[gd_scene load_steps=8 format=3 uid="uid://nysqqwonpiho"]

[ext_resource type="Script" path="res://assets/scripts/overworld.gd" id="1_8u4wf"]
[ext_resource type="PackedScene" uid="uid://c2j74ifvul0pg" path="res://assets/scenes/characters/player.tscn" id="1_mqhey"]
[ext_resource type="PackedScene" uid="uid://dtob87t53ltfb" path="res://assets/scenes/characters/crow.tscn" id="2_lkwgw"]
[ext_resource type="AudioStream" uid="uid://c7h56kjphwgnn" path="res://assets/audio/music/MX_loop_MEOWCHANIC_80bpm.wav" id="7_xb4u5"]
[ext_resource type="PackedScene" uid="uid://o8q33sxbqa6i" path="res://assets/art/models/first level forest/first level forest.glb" id="8_r3sec"]

[sub_resource type="Environment" id="Environment_r2l7l"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_q3who"]

[node name="Overworld" type="Node3D"]
script = ExtResource("1_8u4wf")

[node name="Cat" parent="." instance=ExtResource("1_mqhey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.36244, 1, 3.58374)

[node name="Camera3D" parent="Cat" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.971134, 0.238533, 0, -0.238533, 0.971134, -0.000128031, 2.03921, 3.84179)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r2l7l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.528438, 0.848972, 0, -0.848972, 0.528438, 3.59333, 3.99903, -0.0460261)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_xb4u5")
autoplay = true

[node name="first level forest" parent="." instance=ExtResource("8_r3sec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="StaticBody3D" type="StaticBody3D" parent="first level forest"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="first level forest/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_q3who")

[node name="NPCs" type="Node3D" parent="."]

[node name="Crow" parent="NPCs" instance=ExtResource("2_lkwgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.82391, 1.50541, -3.08292)

[editable path="Cat"]
[editable path="NPCs/Crow"]
