[gd_scene load_steps=13 format=3 uid="uid://nysqqwonpiho"]

[ext_resource type="Script" path="res://assets/scripts/overworld.gd" id="1_8u4wf"]
[ext_resource type="PackedScene" uid="uid://c2j74ifvul0pg" path="res://assets/scenes/characters/player.tscn" id="1_mqhey"]
[ext_resource type="PackedScene" uid="uid://ccosa7y6x01a3" path="res://assets/scenes/characters/crow.tscn" id="2_lkwgw"]
[ext_resource type="Script" path="res://assets/scripts/dialogue/3dSpeaker.gd" id="3_h1l2o"]
[ext_resource type="PackedScene" uid="uid://cly2pwnf886wn" path="res://assets/scenes/dialogue/dialogue_node.tscn" id="4_sajw2"]
[ext_resource type="PackedScene" uid="uid://uonn7pg0xbyj" path="res://assets/scenes/puzzle/puzzle.tscn" id="5_h6d2n"]
[ext_resource type="AudioStream" uid="uid://c7h56kjphwgnn" path="res://assets/audio/music/MX_loop_MEOWCHANIC_80bpm.wav" id="7_xb4u5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lln8w"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mftkq"]
material = SubResource("StandardMaterial3D_lln8w")

[sub_resource type="BoxShape3D" id="BoxShape3D_f4s0x"]
size = Vector3(1.9834, 0.534302, 1.97632)

[sub_resource type="Environment" id="Environment_r2l7l"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xbpe5"]

[node name="Overworld" type="Node3D"]
script = ExtResource("1_8u4wf")

[node name="Cat" parent="." instance=ExtResource("1_mqhey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.36244, 1, 3.58374)

[node name="Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("PlaneMesh_mftkq")

[node name="StaticBody3D" type="StaticBody3D" parent="Plane"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.265, 0)
shape = SubResource("BoxShape3D_f4s0x")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r2l7l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.528438, 0.848972, 0, -0.848972, 0.528438, 3.59333, 3.99903, -0.0460261)

[node name="Crow" parent="." instance=ExtResource("2_lkwgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.941, 1.23355, -4.16366)
collision_mask = 2
script = ExtResource("3_h1l2o")

[node name="DialogueNode" parent="Crow" node_paths=PackedStringArray("next_scene") instance=ExtResource("4_sajw2")]
next_scene = NodePath("../Puzzle")
speakerName = "Crow"

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Crow"]
transform = Transform3D(4.5, 0, 0, 0, 4.5, 0, 0, 0, 4.5, 0, 0, 0)
shape = SubResource("SphereShape3D_xbpe5")

[node name="Puzzle" parent="Crow" instance=ExtResource("5_h6d2n")]
process_mode = 4
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_xb4u5")
autoplay = true

[connection signal="body_entered" from="Crow" to="Crow" method="_on_body_entered"]
[connection signal="body_exited" from="Crow" to="Crow" method="_on_body_exited"]
[connection signal="repositionDialogueArea" from="Crow/DialogueNode" to="Crow" method="_on_dialogue_node_reposition_dialogue_area"]
